<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rachelcombs/Desktop/playgrounds/3%20Strings/Strings.playground/Pages/Exercise-Making%20a%20List.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=432&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=30&amp;StartingLineNumber=10&amp;Timestamp=620528058.4781049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rachelcombs/Desktop/playgrounds/3%20Strings/Strings.playground/Pages/Exercise-Making%20a%20List.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=432&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=30&amp;StartingLineNumber=10&amp;Timestamp=620528058.478428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rachelcombs/Desktop/playgrounds/3%20Strings/Strings.playground/Pages/Exercise-Making%20a%20List.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=444&amp;EndingColumnNumber=13&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=620528058.4786741"
         lockedSize = "{802.44921875, 178}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
